# ─── Stage 1: Builder ──────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-serving.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements-serving.txt

# ─── Stage 2: Runtime ──────────────────────────────────────────────────────
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PATH="/install/bin:$PATH" \
    PYTHONUSERBASE=/install

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Copy installed Python packages from builder
COPY --from=builder /install /install

# Non-root user for security
RUN groupadd --gid 1000 neuralserve \
    && useradd --uid 1000 --gid 1000 --no-create-home --shell /bin/bash neuralserve

WORKDIR /app

COPY serving/ ./serving/
COPY observability/ ./observability/
COPY configs/ ./configs/

RUN chown -R neuralserve:neuralserve /app

USER neuralserve

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/v1/health || exit 1

CMD ["uvicorn", "serving.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
